第一个问题：220.2-222.1
强化物知识区：222.2-227.1
第一个问题选择“是”的跳转点 227.2
试探回合 227.2
回合一 240.2
回合二 258.45
回合三 268.25
第二个问题 161
进度条上试探回合的点出现 164.2
试探回合结束 175.5
进度条上试探回合的点消失 176.5
回合一标题出现（第三个问题提问前） 178.5
第三个问题 180.5
回合一标题出现（第三个问题提问后） 182.5
进度条上回合一的点出现、回合一视频开始 184.5
回合一视频结束 207.2
进度条上回合一的点消失 209
回合二标题出现 209.5
进度条上回合二的点出现 211
回合二视频开始播放 212.5
回合二视频结束 222.5
进度条上回合二的点消失 223.8
回合三标题出现 224
进度条上回合三的点出现 226.5
回合三视频开始播放 227
回合三视频结束 252.5
进度条上回合三的点消失 253.5
注意事项标题出现 254
第四个问题出现 287.8
第四个问题选“是”的跳转点 292.2
课后习题标题开始 357.2
课后习题第二题开始 365